<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ehcache>
<ehcache>

    <defaultCache 
        maxElementsInMemory="1000"
        eternal="false"
        timeToIdleSeconds="3600"
        timeToLiveSeconds="3600"
        overflowToDisk="false"
        diskPersistent="false"
        diskExpiryThreadIntervalSeconds="120"
        memoryStoreEvictionPolicy="LRU"/>
        
     <cache
     	name="org.hibernate.cache.internal.StandardQueryCache"
     	maxElementsInMemory="5"
     	eternal="false"
     	timeToLiveSeconds="120"
     	overflowToDisk="true"/>
     	
     <cache
     	name="org.hibernate.cache.spi.UpdateTimestampsCache"
     	maxElementsInMemory="5000"
     	eternal="true"
     	overflowToDisk="true"/>
     
     <diskStore path="java.io.tmpdir/mcserp"/>
     	
</ehcache>
